# TramCamXuc_Monu

./: .env.example  .env.microservices.example  .gitignore  ANALYTICS_TRENDING_PIPELINE.md  BEFORE_AFTER_COMPARISON.md  CODE_REVIEW.rmd  COLOR_MIGRATION_GUIDE.md  COMMIT_MESSAGE_EXAMPLES.md  DEPLOYMENT_GUIDE.md  DESIGN_SYSTEM_FILES_MANIFEST.md  DESIGN_SYSTEM_README.md  DESIGN_SYSTEM_VISUAL_GUIDE.txt  DOCUMENTATION_INDEX.md  ENHANCEMENT_LOG.md  ENV_VARIABLES_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_ROADMAP.md  MICROSERVICE_MIGRATION.md  PAYMENT_SAGA_ARCHITECTURE.md  PRE_DEPLOYMENT_SUMMARY.md  QUICK_START.md  QUICK_START_REFACTORING.md  README.md  README_THEME_I18N.md  REFACTORING_TEMPLATE.md  RENDER_DEPLOYMENT_CHECKLIST.md  SCREENS_PRIORITY.md  SESSION_SUMMARY.md  STREAMING_ARCHITECTURE.md  SYSTEM_SUMMARY.md  TESTING_GUIDE.md  UI_REFINEMENT_SUMMARY.md  docker-compose.microservices.yml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  start.bat
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/iuh/fit/se/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/iuh/fit/se/apigateway/config/: Bucket4jRedisRateLimitFilter.java  RateLimitKeyResolverConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/iuh/fit/se/apigateway/security/: GatewayJwtProperties.java  GatewaySecurityConfig.java  JwtAuthenticationGlobalFilter.java  JwtHeaderEnrichmentFilter.java
api-gateway/src/main/java/iuh/fit/se/gateway/: ApiGatewayApplication.java  RateLimitConfig.java  RequestAuditLoggingFilter.java
api-gateway/src/main/java/iuh/fit/se/gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/iuh/fit/se/gateway/filter/: JwtAuthFilter.java  RequestAuditLoggingFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/iuh/fit/se/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/iuh/fit/se/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
identity-service/: Dockerfile  README.md  pom.xml
identity-service/src/main/java/iuh/fit/se/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/iuh/fit/se/identityservice/config/: CacheConfig.java  CloudinaryConfig.java  GatewayAuthFilter.java  InternalRequestFilter.java  InternalSecretFilter.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  TrustedHeaderAuthFilter.java
identity-service/src/main/java/iuh/fit/se/identityservice/controller/: AuthController.java  InternalUserController.java  OAuthController.java  UserController.java
identity-service/src/main/java/iuh/fit/se/identityservice/dto/: ApiResponse.java
identity-service/src/main/java/iuh/fit/se/identityservice/entity/: BaseEntity.java  OutboxEvent.java  RefreshToken.java  User.java
identity-service/src/main/java/iuh/fit/se/identityservice/enums/: AccountStatus.java  AuthProvider.java  Gender.java  OutboxEventTypes.java  Role.java
identity-service/src/main/java/iuh/fit/se/identityservice/event/: ArtistRegisteredEvent.java  FreePlanResponseEvent.java  NotificationEvent.java  RequestFreePlanEvent.java  SubscriptionActiveEvent.java
identity-service/src/main/java/iuh/fit/se/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/iuh/fit/se/identityservice/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventTypes.java  OutboxPublishScheduler.java  OutboxPublisherService.java
identity-service/src/main/java/iuh/fit/se/identityservice/repository/: OutboxEventRepository.java  RefreshTokenRepository.java  UserRepository.java
identity-service/src/main/java/iuh/fit/se/identityservice/service/: AuthService.java  UserService.java
identity-service/src/main/java/iuh/fit/se/identityservice/validation/: Age.java  AgeValidator.java
identity-service/src/main/resources/: application.yml
integration-service/: Dockerfile  pom.xml
integration-service/src/main/java/iuh/fit/se/integrationservice/: IntegrationServiceApplication.java
integration-service/src/main/java/iuh/fit/se/integrationservice/config/: RabbitMQConfig.java
integration-service/src/main/java/iuh/fit/se/integrationservice/event/: NotificationEvent.java
integration-service/src/main/java/iuh/fit/se/integrationservice/service/: EmailService.java  NotificationListener.java
integration-service/src/main/resources/: application.yml
integration-service/src/main/resources/templates/: forgot-password.html  payment-success.html  register-otp.html
music/: pom.xml
music/src/main/java/iuh/fit/se/music/: MusicApplication.java  MusicServiceApplication.java
music/src/main/java/iuh/fit/se/music/client/: IdentityServiceClient.java  SocialServiceClient.java
music/src/main/java/iuh/fit/se/music/configuration/: MusicEventMessagingConfig.java  ResourceServerConfig.java  SecurityConfig.java
music/src/main/java/iuh/fit/se/music/controller/: AdminAlbumController.java  AdminGenreController.java  AdminSongController.java  AlbumController.java  ArtistController.java  GenreController.java  PlaylistController.java  SongController.java  TrendingController.java
music/src/main/java/iuh/fit/se/music/entity/: Album.java  AlbumSong.java  Artist.java  Genre.java  (+3 more)
music/src/main/resources/: application.properties  application.yml
payment/: pom.xml
payment/src/main/java/iuh/fit/se/payment/: PaymentApplication.java  PaymentServiceApplication.java
payment/src/main/resources/: application.properties  application.yml
recommendation-service/: Dockerfile  lombok.config  pom.xml
recommendation-service/src/main/java/iuh/fit/se/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
social-service/: Dockerfile  README.md  pom.xml
social-service/src/main/java/iuh/fit/se/socialservice/: SocialServiceApplication.java
social-service/src/main/resources/: application.yml
(+1436 files in other folders)
