spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT:8080}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/identity/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=3

spring.cloud.gateway.routes[1].id=music-service
spring.cloud.gateway.routes[1].uri=lb://MUSIC-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/music/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=3

spring.cloud.gateway.routes[2].id=social-service
spring.cloud.gateway.routes[2].uri=lb://SOCIAL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/social/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=3

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/payment/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=3

spring.cloud.gateway.routes[4].id=integration-service
spring.cloud.gateway.routes[4].uri=lb://INTEGRATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/integration/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=3

spring.cloud.gateway.routes[5].id=transcoder-service
spring.cloud.gateway.routes[5].uri=lb://TRANSCODE-WORKER
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/transcoder/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=3

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

gateway.rate-limit.capacity=${GATEWAY_RATE_LIMIT_CAPACITY:120}
gateway.rate-limit.refill-seconds=${GATEWAY_RATE_LIMIT_REFILL_SECONDS:60}
gateway.rate-limit.refill-tokens=${GATEWAY_RATE_LIMIT_REFILL_TOKENS:120}

# Base64 key for HS256. Keep a safe fallback so gateway can still boot in local env
# even when JWT_SECRET is missing from run configuration.
jwt.signerKey=${JWT_SECRET:NmY4ZDE1NmU4OGE1NDFkY2IxNzkxNTZhOTQ2Zjg4MTRiOWIzYTNhNDQ2YjQ3NDFh}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8081/eureka}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}

gateway.rate-limit.machine-id-header=${GATEWAY_RATE_LIMIT_MACHINE_ID_HEADER:X-Device-Id}


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=identity-service
springdoc.swagger-ui.urls[0].url=/api/v1/identity/v3/api-docs
springdoc.swagger-ui.urls[1].name=music-service
springdoc.swagger-ui.urls[1].url=/api/v1/music/v3/api-docs
springdoc.swagger-ui.urls[2].name=payment-service
springdoc.swagger-ui.urls[2].url=/api/v1/payment/v3/api-docs
springdoc.swagger-ui.urls[3].name=social-service
springdoc.swagger-ui.urls[3].url=/api/v1/social/v3/api-docs
springdoc.swagger-ui.urls[4].name=integration-service
springdoc.swagger-ui.urls[4].url=/api/v1/integration/v3/api-docs
springdoc.swagger-ui.urls[5].name=transcoder-service
springdoc.swagger-ui.urls[5].url=/api/v1/transcoder/v3/api-docs
