spring.application.name=transcode-worker
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

minio.url=${MINIO_ENDPOINT}
minio.public-url=${MINIO_PUBLIC_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET}
minio.bucket.raw-songs=${MINIO_BUCKET}
minio.bucket.public-songs=public-songs