spring.application.name=transcode-worker
server.port=${TRANSCODER_SERVICE_PORT:8087}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.public-url=${MINIO_PUBLIC_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET:minioadmin}
minio.bucket.raw-songs=${MINIO_BUCKET:music}
minio.bucket.public-songs=${MINIO_PUBLIC_BUCKET:public-songs}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}

transcoder.hls.segment-duration-seconds=${TRANSCODER_HLS_SEGMENT_DURATION_SECONDS:6}
transcoder.hls.bitrates=${TRANSCODER_HLS_BITRATES:64k,128k,192k,320k}
transcoder.timeout-minutes=${TRANSCODER_TIMEOUT_MINUTES:30}
transcoder.generate-mp3-download=${TRANSCODER_GENERATE_MP3_DOWNLOAD:false}

