spring.application.name=transcode-worker
server.port=${TRANSCODER_SERVICE_PORT:8087}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.public-url=${MINIO_PUBLIC_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET:minioadmin}
minio.bucket.raw-songs=${MINIO_BUCKET:music}
minio.bucket.public-songs=${MINIO_PUBLIC_BUCKET:public-songs}
