spring.application.name=music-service
server.port=${MUSIC_SERVICE_PORT:8083}

spring.datasource.url=${MUSIC_DB_URL:jdbc:postgresql://localhost:5434/music_db}
spring.datasource.username=${MUSIC_DB_USERNAME:postgres}
spring.datasource.password=${MUSIC_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.public-url=${MINIO_PUBLIC_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET:minioadmin}
minio.bucket.raw-songs=${MINIO_BUCKET:music}
minio.bucket.public-songs=${MINIO_PUBLIC_BUCKET:public-songs}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8081/eureka}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
