spring.application.name=identity-service
server.port=${IDENTITY_SERVICE_PORT:8082}

spring.datasource.url=${IDENTITY_DB_URL:jdbc:postgresql://localhost:5432/identity_db}
spring.datasource.username=${IDENTITY_DB_USERNAME:postgres}
spring.datasource.password=${IDENTITY_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

jwt.signerKey=${JWT_SECRET:replace_me}
jwt.valid-duration=${JWT_VALID_DURATION:3600000}
jwt.refreshable-duration=${JWT_REFRESHABLE_DURATION:1209600000}

app.admin.email=${ADMIN_EMAIL:admin@tramcamxuc.com}
app.admin.password=${ADMIN_PASSWORD:ChangeMe123!}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:}

cloudinary.cloud-name=${CLOUDINARY_NAME:}
cloudinary.api-key=${CLOUDINARY_API_KEY:}
cloudinary.api-secret=${CLOUDINARY_SECRET:}
